MONGO_URI=mongodb+srv://user1:3gUsgHjWi2RSFpqU@cluster0.7h66y.mongodb.net/smarthabit?retryWrites=true&w=majority&appName=Cluster0
  # Or your MongoDB Atlas connection string
JWT_SECRET=b5f6471152738106df4fdee6def5dd30759e2df4658e404eda46b02fd1a2d2ec23b9e44f386e703a3d3570ad299a641778ea373049666425e7bcf7ef3eb335e0  # Choose a strong, random secret key
PORT=4000
VITE_KINDE_CLIENT_ID=d009afc0ff224093863fbd7e312bd24e
VITE_KINDE_DOMAIN=https://anasinaam.kinde.com
VITE_KINDE_REDIRECT_URI=http://localhost:3000/callback
VITE_KINDE_LOGOUT_URI=http://localhost:3000
KINDE_CLIENT_SECRET=Z0bFSvbX8YVsyOITzFwpaOJ5mo3w5JK1OfBDRwULIR4AzIym8buyO